# TimePlanner

./: .gitignore  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: app-release.apk.idsig  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/aleshin/timeplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: categories_prepopulate.db  main_categories_prepopulate.db  settings_prepopulated.db
app/src/main/res/drawable/: circular_background.xml  ic_launcher_foreground.xml  rouned_background_16_dp.xml  rouned_background_24_dp.xml  rouned_background_8_dp.xml  stoke_rouned_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_planner_launcher.xml  ic_planner_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_planner_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  main_widget_info.xml
app/src/main/res/xml-v28/: main_widget_info.xml
app/src/rustore/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Versions.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/schemas/ru.aleshin.core.data.datasources.schedules.SchedulesDataBase/: 1.json  14.json  15.json  16.json  2.json  3.json  4.json  6.json  8.json
core/data/schemas/ru.aleshin.core.data.datasources.settings.SettingsDataBase/: 3.json  5.json  7.json  8.json
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_add.xml  ic_affairs.xml  ic_analytics.xml  ic_analytics_outline.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_right.xml  ic_calendar.xml  ic_cancel.xml  ic_car.xml  ic_categories.xml  ic_check.xml  ic_compact_view.xml  ic_culture.xml  ic_dashboard.xml  ic_eat.xml  ic_entertainments.xml  ic_expanded_view.xml  ic_face_retouching.xml  ic_home.xml  ic_home_outlined.xml  ic_interests.xml  ic_keyboard_outline.xml  ic_medicine.xml  ic_overview.xml  ic_planned_task.xml  ic_reset.xml  ic_rest.xml  ic_schedule.xml  ic_settings.xml  ic_settings_outline.xml  ic_sleep.xml  ic_sport.xml  ic_store.xml  ic_study.xml  ic_template.xml  ic_time.xml  ic_time_planner.xml  ic_work.xml
core/utils/: build.gradle.kts
core/utils/src/main/: AndroidManifest.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastline/metadata/android/en-US/: short_description.txt
features/analytics/api/: build.gradle.kts
features/analytics/impl/: build.gradle.kts
features/analytics/impl/src/main/res/drawable/: ic_bar_chart.xml  ic_list_numbered.xml  ic_numeric_1_circle.xml  ic_pie_chart.xml  ic_statistics.xml  ic_time_complete.xml  ic_timer_check.xml
features/editor/api/: build.gradle.kts
features/editor/impl/: build.gradle.kts
features/editor/impl/src/main/res/drawable/: ic_add.xml  ic_arrow_righ.xml  ic_chart_check.xml  ic_close.xml  ic_delete.xml  ic_end_time.xml  ic_favorite.xml  ic_favorite_border.xml  ic_link_off.xml  ic_note_outline.xml  ic_notes.xml  ic_notifications_outline.xml  ic_priority_high.xml  ic_repeat.xml  ic_sub_category.xml  ic_task.xml  ic_timer.xml
features/home/api/: build.gradle.kts
features/home/api/schemas/ru.aleshin.features.home.api.data.datasources.schedules.SchedulesDataBase/: 10.json  11.json  12.json  13.json  5.json  7.json  9.json
features/home/impl/: build.gradle.kts
features/home/impl/src/main/res/drawable/: ic_add.xml  ic_agenda.xml  ic_bell_off.xml  ic_calendar.xml  ic_cancel.xml  ic_category.xml  ic_charts.xml  ic_close.xml  ic_complete_task.xml  ic_drag_indicator.xml  ic_end_time.xml  ic_info.xml  ic_more.xml  ic_next.xml  ic_not_complete_task.xml  ic_not_found.xml  ic_notes.xml  ic_notification.xml  ic_off_repeat.xml  ic_play.xml  ic_previous.xml  ic_priority_high.xml  ic_remove.xml  ic_repeat_variant.xml  ic_schedule.xml  ic_settings.xml  ic_stop.xml  ic_subcategory.xml  ic_time.xml  ic_timeline.xml  ic_timer.xml  ic_update_repeat.xml
features/overview/api/: build.gradle.kts
features/overview/impl/: build.gradle.kts
features/overview/impl/src/main/res/drawable/: ic_complete_task.xml  ic_not_complete_task.xml  ic_notes.xml  ic_priority_high.xml  ic_priority_max.xml  ic_priority_medium.xml  ic_priority_standard.xml  ic_schedule.xml  ic_subcategory.xml  ic_timer.xml
features/settings/api/: build.gradle.kts
features/settings/api/schemas/ru.aleshin.features.settings.api.data.datasources.SettingsDataBase/: 1.json  2.json  4.json  6.json
features/settings/impl/: build.gradle.kts
features/settings/impl/src/main/: AndroidManifest.xml
features/settings/impl/src/main/res/drawable/: ic_avax.xml  ic_back.xml  ic_bitcoin.xml  ic_bnb.xml  ic_content_copy.xml  ic_crypto.xml  ic_ecash_xec.xml  ic_ethereum.xml  ic_fantom.xml  ic_github.xml  ic_litecoin.xml  ic_menu.xml  ic_restart.xml  ic_settings_calendar.xml  ic_settings_chevron_right.xml  ic_settings_cloud_download.xml  ic_settings_cloud_upload.xml  ic_settings_colorize.xml  ic_settings_delete.xml  ic_settings_info.xml  ic_settings_lock.xml  ic_settings_palette.xml  ic_settings_translate.xml  ic_settings_water_drop.xml  ic_tron.xml
features/templates/api/: build.gradle.kts
features/templates/impl/: build.gradle.kts
features/templates/impl/src/main/res/drawable/: ic_category.xml  ic_charts.xml  ic_end_time.xml  ic_info.xml  ic_not_found.xml  ic_notification.xml  ic_pattern.xml  ic_play.xml  ic_repeat.xml  ic_repeat_variant.xml  ic_start_time.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-injector/: build.gradle.kts
module-injector/src/main/: AndroidManifest.xml
(+1283 files in other folders)
